{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqlServer": "Server =.\\SQL2019 ; Database= Hi_Shop; MultipleActiveResultSets=True ; User Id = sa; password = 1313; Integrated Security=True;"
  }
}
